﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace TensorFlow
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace TensorFlow
   ">
    <meta name="generator" content="docfx 2.18.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="TensorFlow">
  
  <h1 id="TensorFlow" data-uid="TensorFlow">Namespace TensorFlow
  </h1>
  <div class="markdown level0 summary"><p>.NET Bindings for TensorFlow.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"><p>
    This is the API documentation for the TensorFlowSharp project.
      </p></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="TensorFlow/TensorFlow.MonoPInvokeCallbackAttribute.html">MonoPInvokeCallbackAttribute</a></h4>
      <section><p>This attribute can be applied to callback functions that will be invoked
            from unmanaged code to managed code.</p>
</section>
      <h4><a class="xref" href="TensorFlow/TensorFlow.TFBuffer.html">TFBuffer</a></h4>
      <section><p>Holds a block of data, suitable to pass, or retrieve from TensorFlow.</p>
</section>
      <h4><a class="xref" href="TensorFlow/TensorFlow.TFCore.html">TFCore</a></h4>
      <section><p>Contains TensorFlow fundamental methods and utility functions.</p>
</section>
      <h4><a class="xref" href="TensorFlow/TensorFlow.TFDisposable.html">TFDisposable</a></h4>
      <section><p>Base class for many TensorFlow data types that provides a common idiom to dispose and
            release resources associated with the native data types.   Generally, you do not need to use this.</p>
</section>
      <h4><a class="xref" href="TensorFlow/TensorFlow.TFException.html">TFException</a></h4>
      <section><p>TensorFlow Exception</p>
</section>
      <h4><a class="xref" href="TensorFlow/TensorFlow.TFGraph.html">TFGraph</a></h4>
      <section><p>Represents a computation graph.  Graphs may be shared between sessions and are thread safe.</p>
</section>
      <h4><a class="xref" href="TensorFlow/TensorFlow.TFImportGraphDefOptions.html">TFImportGraphDefOptions</a></h4>
      <section><p>Contains options that are used to control how graph importing works.</p>
</section>
      <h4><a class="xref" href="TensorFlow/TensorFlow.TFLibrary.html">TFLibrary</a></h4>
      <section></section>
      <h4><a class="xref" href="TensorFlow/TensorFlow.TFOperation.html">TFOperation</a></h4>
      <section><p>Represents a computation node in the graph.  Tensorflow operations are attached to a <span class="xref">Tensorflow.TFGraph</span>.</p>
</section>
      <h4><a class="xref" href="TensorFlow/TensorFlow.TFOperationDesc.html">TFOperationDesc</a></h4>
      <section><p>Low-level TensorFlow operation builder</p>
</section>
      <h4><a class="xref" href="TensorFlow/TensorFlow.TFScope.html">TFScope</a></h4>
      <section><p>TFGraph name scope handle</p>
</section>
      <h4><a class="xref" href="TensorFlow/TensorFlow.TFSession.html">TFSession</a></h4>
      <section><p>Drives the execution of a graph</p>
</section>
      <h4><a class="xref" href="TensorFlow/TensorFlow.TFSession.PartialRunToken.html">TFSession.PartialRunToken</a></h4>
      <section><p>Token returned from using one of the Partial Run Setup methods from <a class="xref" href="TensorFlow/TensorFlow.TFSession.html">TFSession</a>,
            and use this token subsequently for other invocations.</p>
</section>
      <h4><a class="xref" href="TensorFlow/TensorFlow.TFSession.Runner.html">TFSession.Runner</a></h4>
      <section><p>Use the runner class to easily configure inputs, outputs and targets to be passed to the session runner.</p>
</section>
      <h4><a class="xref" href="TensorFlow/TensorFlow.TFSessionOptions.html">TFSessionOptions</a></h4>
      <section><p>The session options object holds configuration options that you want to use during your session, like the TensorFlow target or the configuration.</p>
</section>
      <h4><a class="xref" href="TensorFlow/TensorFlow.TFShape.html">TFShape</a></h4>
      <section><p>Represents the shape of a tensor</p>
</section>
      <h4><a class="xref" href="TensorFlow/TensorFlow.TFStatus.html">TFStatus</a></h4>
      <section><p>Used to track the result of TensorFlow operations.</p>
</section>
      <h4><a class="xref" href="TensorFlow/TensorFlow.TFTensor.html">TFTensor</a></h4>
      <section><p>TFTensor holds a multi-dimensional array of elements of a single data type.</p>
</section>
    <h3 id="structs">Structs
  </h3>
      <h4><a class="xref" href="TensorFlow/TensorFlow.TFAttributeMetadata.html">TFAttributeMetadata</a></h4>
      <section><p>Low-level: this describes the tensorflow type information for an attribute in the low-level attributes used by operations.</p>
</section>
      <h4><a class="xref" href="TensorFlow/TensorFlow.TFInput.html">TFInput</a></h4>
      <section></section>
      <h4><a class="xref" href="TensorFlow/TensorFlow.TFOutput.html">TFOutput</a></h4>
      <section><p>Represents a specific output of an operation on a tensor.</p>
</section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="TensorFlow/TensorFlow.TFAttributeType.html">TFAttributeType</a></h4>
      <section><p>Low-level: Enumeration describing the types of a metadata attribute</p>
</section>
      <h4><a class="xref" href="TensorFlow/TensorFlow.TFCode.html">TFCode</a></h4>
      <section><p>Status code for invoking a tensorflow operation.</p>
</section>
      <h4><a class="xref" href="TensorFlow/TensorFlow.TFDataType.html">TFDataType</a></h4>
      <section><p>The data type for a specific tensor.</p>
</section>
    <h3 id="delegates">Delegates
  </h3>
      <h4><a class="xref" href="TensorFlow/TensorFlow.TFBuffer.BufferReleaseFunc.html">TFBuffer.BufferReleaseFunc</a></h4>
      <section><p>Signature of the method that is invoked to release the data.</p>
</section>
      <h4><a class="xref" href="TensorFlow/TensorFlow.TFGraph.WhileConstructor.html">TFGraph.WhileConstructor</a></h4>
      <section><p>Signature of the method that will be invoked by the TFGraph.While method to construct a while loop</p>
</section>
      <h4><a class="xref" href="TensorFlow/TensorFlow.TFTensor.Deallocator.html">TFTensor.Deallocator</a></h4>
      <section><p>Signature that methods must conform to to be used to release memory that was passed to a manually allocated TFTensor</p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
