﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Table of Content </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Table of Content ">
    <meta name="generator" content="docfx ">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        <div class="article row grid">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
            <li>
              <span class="expand-stub"></span>
              <a href="TensorFlow.html" name="" title="TensorFlow">TensorFlow</a>
                
                <ul class="nav level2">
                  <li>
                    <a href="TensorFlow/TensorFlow.MonoPInvokeCallbackAttribute.html" name="" title="MonoPInvokeCallbackAttribute">MonoPInvokeCallbackAttribute</a>
                  </li>
                  <li>
                    <a href="TensorFlow/TensorFlow.TFAttributeMetadata.html" name="" title="TFAttributeMetadata">TFAttributeMetadata</a>
                  </li>
                  <li>
                    <a href="TensorFlow/TensorFlow.TFAttributeType.html" name="" title="TFAttributeType">TFAttributeType</a>
                  </li>
                  <li>
                    <a href="TensorFlow/TensorFlow.TFBuffer.html" name="" title="TFBuffer">TFBuffer</a>
                  </li>
                  <li>
                    <a href="TensorFlow/TensorFlow.TFBuffer.BufferReleaseFunc.html" name="" title="TFBuffer.BufferReleaseFunc">TFBuffer.BufferReleaseFunc</a>
                  </li>
                  <li>
                    <a href="TensorFlow/TensorFlow.TFCode.html" name="" title="TFCode">TFCode</a>
                  </li>
                  <li>
                    <a href="TensorFlow/TensorFlow.TFCore.html" name="" title="TFCore">TFCore</a>
                  </li>
                  <li>
                    <a href="TensorFlow/TensorFlow.TFDataType.html" name="" title="TFDataType">TFDataType</a>
                  </li>
                  <li>
                    <a href="TensorFlow/TensorFlow.TFDisposable.html" name="" title="TFDisposable">TFDisposable</a>
                  </li>
                  <li>
                    <a href="TensorFlow/TensorFlow.TFException.html" name="" title="TFException">TFException</a>
                  </li>
                  <li>
                    <a href="TensorFlow/TensorFlow.TFGraph.html" name="" title="TFGraph">TFGraph</a>
                  </li>
                  <li>
                    <a href="TensorFlow/TensorFlow.TFGraph.WhileConstructor.html" name="" title="TFGraph.WhileConstructor">TFGraph.WhileConstructor</a>
                  </li>
                  <li>
                    <a href="TensorFlow/TensorFlow.TFImportGraphDefOptions.html" name="" title="TFImportGraphDefOptions">TFImportGraphDefOptions</a>
                  </li>
                  <li>
                    <a href="TensorFlow/TensorFlow.TFInput.html" name="" title="TFInput">TFInput</a>
                  </li>
                  <li>
                    <a href="TensorFlow/TensorFlow.TFLibrary.html" name="" title="TFLibrary">TFLibrary</a>
                  </li>
                  <li>
                    <a href="TensorFlow/TensorFlow.TFOperation.html" name="" title="TFOperation">TFOperation</a>
                  </li>
                  <li>
                    <a href="TensorFlow/TensorFlow.TFOperationDesc.html" name="" title="TFOperationDesc">TFOperationDesc</a>
                  </li>
                  <li>
                    <a href="TensorFlow/TensorFlow.TFOutput.html" name="" title="TFOutput">TFOutput</a>
                  </li>
                  <li>
                    <a href="TensorFlow/TensorFlow.TFScope.html" name="" title="TFScope">TFScope</a>
                  </li>
                  <li>
                    <a href="TensorFlow/TensorFlow.TFSession.html" name="" title="TFSession">TFSession</a>
                  </li>
                  <li>
                    <a href="TensorFlow/TensorFlow.TFSession.PartialRunToken.html" name="" title="TFSession.PartialRunToken">TFSession.PartialRunToken</a>
                  </li>
                  <li>
                    <a href="TensorFlow/TensorFlow.TFSession.Runner.html" name="" title="TFSession.Runner">TFSession.Runner</a>
                  </li>
                  <li>
                    <a href="TensorFlow/TensorFlow.TFSessionOptions.html" name="" title="TFSessionOptions">TFSessionOptions</a>
                  </li>
                  <li>
                    <a href="TensorFlow/TensorFlow.TFShape.html" name="" title="TFShape">TFShape</a>
                  </li>
                  <li>
                    <a href="TensorFlow/TensorFlow.TFStatus.html" name="" title="TFStatus">TFStatus</a>
                  </li>
                  <li>
                    <a href="TensorFlow/TensorFlow.TFTensor.html" name="" title="TFTensor">TFTensor</a>
                  </li>
                  <li>
                    <a href="TensorFlow/TensorFlow.TFTensor.Deallocator.html" name="" title="TFTensor.Deallocator">TFTensor.Deallocator</a>
                  </li>
                </ul>  </li>
          </ul>      </div>
    </div>
  </div>
</div></article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
