{"homepages":[],"source_base_path":"/cvs/TensorFlowSharp/docfx","xrefmap":"xrefmap.yml","files":[{"type":"Conceptual","source_relative_path":"articles/intro.md","output":{".html":{"relative_path":"articles/intro.html","hash":"GeH6h3nktGZKQVk2+abXUw=="}},"is_incremental":false,"version":""},{"type":"Conceptual","source_relative_path":"api/index.md","output":{".html":{"relative_path":"api/index.html","hash":"N4eZadV38amhDpq/AxX66Q=="}},"is_incremental":false,"version":""},{"type":"Conceptual","source_relative_path":"index.md","output":{".html":{"relative_path":"index.html","hash":"FxO/OIXiWebzgiIy3cpXbg=="}},"is_incremental":false,"version":""},{"type":"ManagedReference","source_relative_path":"api/TensorFlow/TensorFlow.TFBuffer.yml","output":{".html":{"relative_path":"api/TensorFlow/TensorFlow.TFBuffer.html","hash":"A6qXJ4XwzbboO4PR2fui7g=="}},"is_incremental":false,"version":""},{"type":"ManagedReference","source_relative_path":"api/TensorFlow/TensorFlow.TFGraph.WhileConstructor.yml","output":{".html":{"relative_path":"api/TensorFlow/TensorFlow.TFGraph.WhileConstructor.html","hash":"Ziyaem83WFqIXIPqDCRiTQ=="}},"is_incremental":false,"version":""},{"type":"ManagedReference","source_relative_path":"api/TensorFlow/TensorFlow.TFScope.yml","output":{".html":{"relative_path":"api/TensorFlow/TensorFlow.TFScope.html","hash":"Se7ezNZivTjzIKlEAl44fw=="}},"is_incremental":false,"version":""},{"type":"ManagedReference","source_relative_path":"api/TensorFlow/TensorFlow.MonoPInvokeCallbackAttribute.yml","output":{".html":{"relative_path":"api/TensorFlow/TensorFlow.MonoPInvokeCallbackAttribute.html","hash":"phCNgtYK8OBPGl30Out7EA=="}},"is_incremental":false,"version":""},{"type":"ManagedReference","source_relative_path":"api/TensorFlow/TensorFlow.TFAttributeMetadata.yml","output":{".html":{"relative_path":"api/TensorFlow/TensorFlow.TFAttributeMetadata.html","hash":"AXjCN5wE6iwzgF8+Vjg2Pg=="}},"is_incremental":false,"version":""},{"type":"Toc","source_relative_path":"articles/toc.yml","output":{".html":{"relative_path":"articles/toc.html","hash":"MthxFYC+doDRUguh/vpudA=="}},"is_incremental":false,"version":""},{"type":"ManagedReference","source_relative_path":"api/TensorFlow.yml","output":{".html":{"relative_path":"api/TensorFlow.html","hash":"A/0ONWC012OH0ELPSQ4rvQ=="}},"is_incremental":false,"version":""},{"type":"ManagedReference","source_relative_path":"api/TensorFlow/TensorFlow.TFBuffer.BufferReleaseFunc.yml","output":{".html":{"relative_path":"api/TensorFlow/TensorFlow.TFBuffer.BufferReleaseFunc.html","hash":"WUfF0r6a3mifgnH/56Hbww=="}},"is_incremental":false,"version":""},{"type":"ManagedReference","source_relative_path":"api/TensorFlow/TensorFlow.TFCode.yml","output":{".html":{"relative_path":"api/TensorFlow/TensorFlow.TFCode.html","hash":"kr7sG2XIX6pFSDjImEIp3g=="}},"is_incremental":false,"version":""},{"type":"ManagedReference","source_relative_path":"api/TensorFlow/TensorFlow.TFCore.yml","output":{".html":{"relative_path":"api/TensorFlow/TensorFlow.TFCore.html","hash":"rPYAMyyg+pBr5UvqGCPGAg=="}},"is_incremental":false,"version":""},{"type":"ManagedReference","source_relative_path":"api/TensorFlow/TensorFlow.TFAttributeType.yml","output":{".html":{"relative_path":"api/TensorFlow/TensorFlow.TFAttributeType.html","hash":"J34hqpSoFfgTw3/lWwmykQ=="}},"is_incremental":false,"version":""},{"type":"ManagedReference","source_relative_path":"api/TensorFlow/TensorFlow.TFInput.yml","output":{".html":{"relative_path":"api/TensorFlow/TensorFlow.TFInput.html","hash":"/xBoGDa/kgcIrZmmLx+dyg=="}},"is_incremental":false,"version":""},{"type":"ManagedReference","source_relative_path":"api/TensorFlow/TensorFlow.TFOperationDesc.yml","output":{".html":{"relative_path":"api/TensorFlow/TensorFlow.TFOperationDesc.html","hash":"X0Q8JatMhYHRXXJaNcoKNw=="}},"is_incremental":false,"version":""},{"type":"ManagedReference","source_relative_path":"api/TensorFlow/TensorFlow.TFOutput.yml","output":{".html":{"relative_path":"api/TensorFlow/TensorFlow.TFOutput.html","hash":"UpmKRssJeS2HB16nQTQ5wQ=="}},"is_incremental":false,"version":""},{"type":"ManagedReference","source_relative_path":"api/TensorFlow/TensorFlow.TFDataType.yml","output":{".html":{"relative_path":"api/TensorFlow/TensorFlow.TFDataType.html","hash":"tqHw55ZhXb6b05mfnohRqw=="}},"is_incremental":false,"version":""},{"type":"ManagedReference","source_relative_path":"api/TensorFlow/TensorFlow.TFDisposable.yml","output":{".html":{"relative_path":"api/TensorFlow/TensorFlow.TFDisposable.html","hash":"kQSjFyFQ9jiIas6lw8LVTA=="}},"is_incremental":false,"version":""},{"type":"ManagedReference","source_relative_path":"api/TensorFlow/TensorFlow.TFException.yml","output":{".html":{"relative_path":"api/TensorFlow/TensorFlow.TFException.html","hash":"iIHIh9fRsd3CewcMR2YvVw=="}},"is_incremental":false,"version":""},{"type":"ManagedReference","source_relative_path":"api/TensorFlow/TensorFlow.TFSession.yml","output":{".html":{"relative_path":"api/TensorFlow/TensorFlow.TFSession.html","hash":"tH2681M1XL0oQQ9hobqzmQ=="}},"is_incremental":false,"version":""},{"type":"ManagedReference","source_relative_path":"api/TensorFlow/TensorFlow.TFStatus.yml","output":{".html":{"relative_path":"api/TensorFlow/TensorFlow.TFStatus.html","hash":"4B0cdvDf+u4xwMUQZfJt5g=="}},"is_incremental":false,"version":""},{"type":"ManagedReference","source_relative_path":"api/TensorFlow/TensorFlow.TFTensor.Deallocator.yml","output":{".html":{"relative_path":"api/TensorFlow/TensorFlow.TFTensor.Deallocator.html","hash":"2yAwjyb/nfSho8gOzwXAXg=="}},"is_incremental":false,"version":""},{"type":"ManagedReference","source_relative_path":"api/TensorFlow/TensorFlow.TFSession.PartialRunToken.yml","output":{".html":{"relative_path":"api/TensorFlow/TensorFlow.TFSession.PartialRunToken.html","hash":"xVf6wQw5VVKo8PbE5zcX4g=="}},"is_incremental":false,"version":""},{"type":"ManagedReference","source_relative_path":"api/TensorFlow/TensorFlow.TFSessionOptions.yml","output":{".html":{"relative_path":"api/TensorFlow/TensorFlow.TFSessionOptions.html","hash":"1j2BPnB4rXNwfsQK1e0fyQ=="}},"is_incremental":false,"version":""},{"type":"ManagedReference","source_relative_path":"api/TensorFlow/TensorFlow.TFShape.yml","output":{".html":{"relative_path":"api/TensorFlow/TensorFlow.TFShape.html","hash":"r4Cg1aOa/p9r+uNIuZpU0Q=="}},"is_incremental":false,"version":""},{"type":"ManagedReference","source_relative_path":"api/TensorFlow/TensorFlow.TFImportGraphDefOptions.yml","output":{".html":{"relative_path":"api/TensorFlow/TensorFlow.TFImportGraphDefOptions.html","hash":"Y8sC+LLTDTiKoSRpWyPNUg=="}},"is_incremental":false,"version":""},{"type":"ManagedReference","source_relative_path":"api/TensorFlow/TensorFlow.TFLibrary.yml","output":{".html":{"relative_path":"api/TensorFlow/TensorFlow.TFLibrary.html","hash":"NntA7DgMAFRjP+m7mQocng=="}},"is_incremental":false,"version":""},{"type":"ManagedReference","source_relative_path":"api/TensorFlow/TensorFlow.TFOperation.yml","output":{".html":{"relative_path":"api/TensorFlow/TensorFlow.TFOperation.html","hash":"siyWzAN7zYQ/ZWrKN5K+XA=="}},"is_incremental":false,"version":""},{"type":"ManagedReference","source_relative_path":"api/TensorFlow/TensorFlow.TFSession.Runner.yml","output":{".html":{"relative_path":"api/TensorFlow/TensorFlow.TFSession.Runner.html","hash":"kG0ZG1O8B2qKf5PQtBLIpQ=="}},"is_incremental":false,"version":""},{"type":"Toc","source_relative_path":"toc.yml","output":{".html":{"relative_path":"toc.html","hash":"3mzO2XU3vGs/pY6w/BFtNw=="}},"is_incremental":false,"version":""},{"type":"Toc","source_relative_path":"api/toc.yml","output":{".html":{"relative_path":"api/toc.html","hash":"iq/SB9lykv0hVR7hRlM5bA=="}},"is_incremental":false,"version":""},{"type":"ManagedReference","source_relative_path":"api/TensorFlow/TensorFlow.TFTensor.yml","output":{".html":{"relative_path":"api/TensorFlow/TensorFlow.TFTensor.html","hash":"50ep4kUNTDYNloxVMZ1qnw=="}},"is_incremental":false,"version":""},{"type":"ManagedReference","source_relative_path":"api/TensorFlow/TensorFlow.TFGraph.yml","output":{".html":{"relative_path":"api/TensorFlow/TensorFlow.TFGraph.html","hash":"KFh6Qs93z5S2eiNVZI5Mog=="}},"is_incremental":false,"version":""}],"version_info":{}}