### YamlMime:ManagedReference
items:
- uid: TensorFlow
  id: TensorFlow
  children:
  - TensorFlow.MonoPInvokeCallbackAttribute
  - TensorFlow.TFAttributeMetadata
  - TensorFlow.TFAttributeType
  - TensorFlow.TFBuffer
  - TensorFlow.TFBuffer.BufferReleaseFunc
  - TensorFlow.TFCode
  - TensorFlow.TFCore
  - TensorFlow.TFDataType
  - TensorFlow.TFDisposable
  - TensorFlow.TFException
  - TensorFlow.TFGraph
  - TensorFlow.TFGraph.WhileConstructor
  - TensorFlow.TFImportGraphDefOptions
  - TensorFlow.TFInput
  - TensorFlow.TFLibrary
  - TensorFlow.TFOperation
  - TensorFlow.TFOperationDesc
  - TensorFlow.TFOutput
  - TensorFlow.TFScope
  - TensorFlow.TFSession
  - TensorFlow.TFSession.PartialRunToken
  - TensorFlow.TFSession.Runner
  - TensorFlow.TFSessionOptions
  - TensorFlow.TFShape
  - TensorFlow.TFStatus
  - TensorFlow.TFTensor
  - TensorFlow.TFTensor.Deallocator
  langs:
  - csharp
  name: TensorFlow
  nameWithType: TensorFlow
  fullName: TensorFlow
  type: Namespace
  summary: .NET Bindings for TensorFlow.
  remarks: >-
    <p>
    	This is the API documentation for the TensorFlowSharp project.
          </p>
references:
- uid: TensorFlow.MonoPInvokeCallbackAttribute
  parent: TensorFlow
  isExternal: false
  name: MonoPInvokeCallbackAttribute
  nameWithType: MonoPInvokeCallbackAttribute
  fullName: TensorFlow.MonoPInvokeCallbackAttribute
- uid: TensorFlow.TFAttributeMetadata
  parent: TensorFlow
  isExternal: false
  name: TFAttributeMetadata
  nameWithType: TFAttributeMetadata
  fullName: TensorFlow.TFAttributeMetadata
- uid: TensorFlow.TFAttributeType
  parent: TensorFlow
  isExternal: false
  name: TFAttributeType
  nameWithType: TFAttributeType
  fullName: TensorFlow.TFAttributeType
- uid: TensorFlow.TFBuffer
  parent: TensorFlow
  isExternal: false
  name: TFBuffer
  nameWithType: TFBuffer
  fullName: TensorFlow.TFBuffer
- uid: TensorFlow.TFBuffer.BufferReleaseFunc
  parent: TensorFlow
  isExternal: false
  name: TFBuffer.BufferReleaseFunc
  nameWithType: TFBuffer.BufferReleaseFunc
  fullName: TensorFlow.TFBuffer.BufferReleaseFunc
- uid: TensorFlow.TFCode
  parent: TensorFlow
  isExternal: false
  name: TFCode
  nameWithType: TFCode
  fullName: TensorFlow.TFCode
- uid: TensorFlow.TFCore
  parent: TensorFlow
  isExternal: false
  name: TFCore
  nameWithType: TFCore
  fullName: TensorFlow.TFCore
- uid: TensorFlow.TFDataType
  parent: TensorFlow
  isExternal: false
  name: TFDataType
  nameWithType: TFDataType
  fullName: TensorFlow.TFDataType
- uid: TensorFlow.TFDisposable
  parent: TensorFlow
  isExternal: false
  name: TFDisposable
  nameWithType: TFDisposable
  fullName: TensorFlow.TFDisposable
- uid: TensorFlow.TFException
  parent: TensorFlow
  isExternal: false
  name: TFException
  nameWithType: TFException
  fullName: TensorFlow.TFException
- uid: TensorFlow.TFGraph
  parent: TensorFlow
  isExternal: false
  name: TFGraph
  nameWithType: TFGraph
  fullName: TensorFlow.TFGraph
- uid: TensorFlow.TFGraph.WhileConstructor
  parent: TensorFlow
  isExternal: false
  name: TFGraph.WhileConstructor
  nameWithType: TFGraph.WhileConstructor
  fullName: TensorFlow.TFGraph.WhileConstructor
- uid: TensorFlow.TFImportGraphDefOptions
  parent: TensorFlow
  isExternal: false
  name: TFImportGraphDefOptions
  nameWithType: TFImportGraphDefOptions
  fullName: TensorFlow.TFImportGraphDefOptions
- uid: TensorFlow.TFInput
  parent: TensorFlow
  isExternal: false
  name: TFInput
  nameWithType: TFInput
  fullName: TensorFlow.TFInput
- uid: TensorFlow.TFLibrary
  parent: TensorFlow
  isExternal: false
  name: TFLibrary
  nameWithType: TFLibrary
  fullName: TensorFlow.TFLibrary
- uid: TensorFlow.TFOperation
  parent: TensorFlow
  isExternal: false
  name: TFOperation
  nameWithType: TFOperation
  fullName: TensorFlow.TFOperation
- uid: TensorFlow.TFOperationDesc
  parent: TensorFlow
  isExternal: false
  name: TFOperationDesc
  nameWithType: TFOperationDesc
  fullName: TensorFlow.TFOperationDesc
- uid: TensorFlow.TFOutput
  parent: TensorFlow
  isExternal: false
  name: TFOutput
  nameWithType: TFOutput
  fullName: TensorFlow.TFOutput
- uid: TensorFlow.TFScope
  parent: TensorFlow
  isExternal: false
  name: TFScope
  nameWithType: TFScope
  fullName: TensorFlow.TFScope
- uid: TensorFlow.TFSession
  parent: TensorFlow
  isExternal: false
  name: TFSession
  nameWithType: TFSession
  fullName: TensorFlow.TFSession
- uid: TensorFlow.TFSession.PartialRunToken
  parent: TensorFlow
  isExternal: false
  name: TFSession.PartialRunToken
  nameWithType: TFSession.PartialRunToken
  fullName: TensorFlow.TFSession.PartialRunToken
- uid: TensorFlow.TFSession.Runner
  parent: TensorFlow
  isExternal: false
  name: TFSession.Runner
  nameWithType: TFSession.Runner
  fullName: TensorFlow.TFSession.Runner
- uid: TensorFlow.TFSessionOptions
  parent: TensorFlow
  isExternal: false
  name: TFSessionOptions
  nameWithType: TFSessionOptions
  fullName: TensorFlow.TFSessionOptions
- uid: TensorFlow.TFShape
  parent: TensorFlow
  isExternal: false
  name: TFShape
  nameWithType: TFShape
  fullName: TensorFlow.TFShape
- uid: TensorFlow.TFStatus
  parent: TensorFlow
  isExternal: false
  name: TFStatus
  nameWithType: TFStatus
  fullName: TensorFlow.TFStatus
- uid: TensorFlow.TFTensor
  parent: TensorFlow
  isExternal: false
  name: TFTensor
  nameWithType: TFTensor
  fullName: TensorFlow.TFTensor
- uid: TensorFlow.TFTensor.Deallocator
  parent: TensorFlow
  isExternal: false
  name: TFTensor.Deallocator
  nameWithType: TFTensor.Deallocator
  fullName: TensorFlow.TFTensor.Deallocator
