﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class TFImportGraphDefOptions
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class TFImportGraphDefOptions
   ">
    <meta name="generator" content="docfx 2.18.2.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="TensorFlow.TFImportGraphDefOptions">
  
  
  <h1 id="TensorFlow_TFImportGraphDefOptions" data-uid="TensorFlow.TFImportGraphDefOptions">Class TFImportGraphDefOptions
  </h1>
  <div class="markdown level0 summary"><p>Contains options that are used to control how graph importing works.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="TensorFlow.TFDisposable.html">TFDisposable</a></div>
    <div class="level2"><span class="xref">TFImportGraphDefOptions</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="TensorFlow.TFDisposable.html#TensorFlow_TFDisposable_Dispose">TFDisposable.Dispose()</a>
    </div>
    <div>
      <a class="xref" href="TensorFlow.TFDisposable.html#TensorFlow_TFDisposable_Dispose_System_Boolean_">TFDisposable.Dispose(Boolean)</a>
    </div>
    <div>
      <a class="xref" href="TensorFlow.TFDisposable.html#TensorFlow_TFDisposable_Handle">TFDisposable.Handle</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="../TensorFlow.html">TensorFlow</a></h6>
  <h6><strong>Assembly</strong>: TensorFlowSharp.dll</h6>
  <h5 id="TensorFlow_TFImportGraphDefOptions_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class TFImportGraphDefOptions : TensorFlow.TFDisposable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="TensorFlow_TFImportGraphDefOptions__ctor_" data-uid="TensorFlow.TFImportGraphDefOptions.#ctor*"></a>
  <h4 id="TensorFlow_TFImportGraphDefOptions__ctor" data-uid="TensorFlow.TFImportGraphDefOptions.#ctor">TFImportGraphDefOptions()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TFImportGraphDefOptions ();</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="TensorFlow_TFImportGraphDefOptions_NumReturnOutputs_" data-uid="TensorFlow.TFImportGraphDefOptions.NumReturnOutputs*"></a>
  <h4 id="TensorFlow_TFImportGraphDefOptions_NumReturnOutputs" data-uid="TensorFlow.TFImportGraphDefOptions.NumReturnOutputs">NumReturnOutputs</h4>
  <div class="markdown level1 summary"><p>Gets the number return outputs added via AddReturnOutput.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int NumReturnOutputs { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>The number return outputs.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="TensorFlow_TFImportGraphDefOptions_AddControlDependency_" data-uid="TensorFlow.TFImportGraphDefOptions.AddControlDependency*"></a>
  <h4 id="TensorFlow_TFImportGraphDefOptions_AddControlDependency_TensorFlow_TFOperation_" data-uid="TensorFlow.TFImportGraphDefOptions.AddControlDependency(TensorFlow.TFOperation)">AddControlDependency(TFOperation)</h4>
  <div class="markdown level1 summary"><p>Cause the imported graph to have a control dependency on the provided operation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddControlDependency (TensorFlow.TFOperation operation);</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="TensorFlow.TFOperation.html">TFOperation</a></td>
        <td><span class="parametername">operation</span></td>
        <td><p>This operation should exist in the graph being imported to.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="TensorFlow_TFImportGraphDefOptions_AddInputMapping_" data-uid="TensorFlow.TFImportGraphDefOptions.AddInputMapping*"></a>
  <h4 id="TensorFlow_TFImportGraphDefOptions_AddInputMapping_System_String_System_Int32_TensorFlow_TFOutput_" data-uid="TensorFlow.TFImportGraphDefOptions.AddInputMapping(System.String,System.Int32,TensorFlow.TFOutput)">AddInputMapping(String, Int32, TFOutput)</h4>
  <div class="markdown level1 summary"><p>Adds an input mapping from a source name and index to a destination output</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddInputMapping (string srcName, int srcIndex, TensorFlow.TFOutput dst);</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">srcName</span></td>
        <td><p>Source name.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">srcIndex</span></td>
        <td><p>Source index (in the source).</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="TensorFlow.TFOutput.html">TFOutput</a></td>
        <td><span class="parametername">dst</span></td>
        <td><p>Replacement value for the srcName:srcIndex.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="TensorFlow_TFImportGraphDefOptions_AddInputMapping_System_String_System_Int32_TensorFlow_TFOutput__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Set any imported nodes with input <code>src_name:src_index</code> to have that input
            replaced with <code>dst</code>. <code>src_name</code> refers to a node in the graph to be imported,
            <code>dst</code> references a node already existing in the graph being imported into.</p>
</div>
  
  
  <a id="TensorFlow_TFImportGraphDefOptions_AddReturnOutput_" data-uid="TensorFlow.TFImportGraphDefOptions.AddReturnOutput*"></a>
  <h4 id="TensorFlow_TFImportGraphDefOptions_AddReturnOutput_System_String_System_Int32_" data-uid="TensorFlow.TFImportGraphDefOptions.AddReturnOutput(System.String,System.Int32)">AddReturnOutput(String, Int32)</h4>
  <div class="markdown level1 summary"><p>Add an output in the graph definition to be returned via the return outputs parameter.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddReturnOutput (string operName, int index);</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">operName</span></td>
        <td><p>Operation name.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">index</span></td>
        <td><p>Operation index.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="TensorFlow_TFImportGraphDefOptions_AddReturnOutput_System_String_System_Int32__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>If the output is remapped via an input
            mapping, the corresponding existing tensor in graph will be returned.</p>
</div>
  
  
  <a id="TensorFlow_TFImportGraphDefOptions_RemapControlDependency_" data-uid="TensorFlow.TFImportGraphDefOptions.RemapControlDependency*"></a>
  <h4 id="TensorFlow_TFImportGraphDefOptions_RemapControlDependency_System_String_TensorFlow_TFOperation_" data-uid="TensorFlow.TFImportGraphDefOptions.RemapControlDependency(System.String,TensorFlow.TFOperation)">RemapControlDependency(String, TFOperation)</h4>
  <div class="markdown level1 summary"><p>Sets any imported nodes with a given control input to have it replaced with an operation</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RemapControlDependency (string srcName, TensorFlow.TFOperation destination);</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">srcName</span></td>
        <td><p>Node in the graph to be imported.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="TensorFlow.TFOperation.html">TFOperation</a></td>
        <td><span class="parametername">destination</span></td>
        <td><p>References an operation that already exists in the graph being imported.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="TensorFlow_TFImportGraphDefOptions_RemapControlDependency_System_String_TensorFlow_TFOperation__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Set any imported nodes with control input <code>srcName</code> to have that input
            replaced with <code>destination</code>.</p>
</div>
  
  
  <a id="TensorFlow_TFImportGraphDefOptions_SetPrefix_" data-uid="TensorFlow.TFImportGraphDefOptions.SetPrefix*"></a>
  <h4 id="TensorFlow_TFImportGraphDefOptions_SetPrefix_System_String_" data-uid="TensorFlow.TFImportGraphDefOptions.SetPrefix(System.String)">SetPrefix(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetPrefix (string prefix);</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">prefix</span></td>
        <td><p>To be added.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
  </body>
</html>
