﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Enum TFCode
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Enum TFCode
   ">
    <meta name="generator" content="docfx 2.18.2.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="TensorFlow.TFCode">
  
  
  <h1 id="TensorFlow_TFCode" data-uid="TensorFlow.TFCode">Enum TFCode
  </h1>
  <div class="markdown level0 summary"><p>Status code for invoking a tensorflow operation.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="../TensorFlow.html">TensorFlow</a></h6>
  <h6><strong>Assembly</strong>: TensorFlowSharp.dll</h6>
  <h5 id="TensorFlow_TFCode_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public enum TFCode</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    <thead>
    <tbody>
      <tr>
        <td id="TensorFlow_TFCode_Aborted">Aborted</td>
        <td></td>
      </tr>
      <tr>
        <td id="TensorFlow_TFCode_AlreadyExists">AlreadyExists</td>
        <td></td>
      </tr>
      <tr>
        <td id="TensorFlow_TFCode_Cancelled">Cancelled</td>
        <td></td>
      </tr>
      <tr>
        <td id="TensorFlow_TFCode_DataLoss">DataLoss</td>
        <td></td>
      </tr>
      <tr>
        <td id="TensorFlow_TFCode_DeadlineExceeded">DeadlineExceeded</td>
        <td></td>
      </tr>
      <tr>
        <td id="TensorFlow_TFCode_FailedPrecondition">FailedPrecondition</td>
        <td></td>
      </tr>
      <tr>
        <td id="TensorFlow_TFCode_Internal">Internal</td>
        <td></td>
      </tr>
      <tr>
        <td id="TensorFlow_TFCode_InvalidArgument">InvalidArgument</td>
        <td></td>
      </tr>
      <tr>
        <td id="TensorFlow_TFCode_NotFound">NotFound</td>
        <td></td>
      </tr>
      <tr>
        <td id="TensorFlow_TFCode_Ok">Ok</td>
        <td></td>
      </tr>
      <tr>
        <td id="TensorFlow_TFCode_OutOfRange">OutOfRange</td>
        <td></td>
      </tr>
      <tr>
        <td id="TensorFlow_TFCode_PermissionDenied">PermissionDenied</td>
        <td></td>
      </tr>
      <tr>
        <td id="TensorFlow_TFCode_ResourceExhausted">ResourceExhausted</td>
        <td></td>
      </tr>
      <tr>
        <td id="TensorFlow_TFCode_Unauthenticated">Unauthenticated</td>
        <td></td>
      </tr>
      <tr>
        <td id="TensorFlow_TFCode_Unavailable">Unavailable</td>
        <td></td>
      </tr>
      <tr>
        <td id="TensorFlow_TFCode_Unimplemented">Unimplemented</td>
        <td></td>
      </tr>
      <tr>
        <td id="TensorFlow_TFCode_Unknown">Unknown</td>
        <td></td>
      </tr>
    </tbody>
  </thead></thead></table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
  </body>
</html>
