﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Enum TFDataType
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Enum TFDataType
   ">
    <meta name="generator" content="docfx 2.18.2.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="TensorFlow.TFDataType">
  
  
  <h1 id="TensorFlow_TFDataType" data-uid="TensorFlow.TFDataType">Enum TFDataType
  </h1>
  <div class="markdown level0 summary"><p>The data type for a specific tensor.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="../TensorFlow.html">TensorFlow</a></h6>
  <h6><strong>Assembly</strong>: TensorFlowSharp.dll</h6>
  <h5 id="TensorFlow_TFDataType_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public enum TFDataType</code></pre>
  </div>
  <h5 id="TensorFlow_TFDataType_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>Tensors have uniform data types, all the elements of the tensor are of this
            type and they dictate how TensorFlow will treat the data stored.</p>
</div>
  <h3 id="fields">Fields
  </h3>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    <thead>
    <tbody>
      <tr>
        <td id="TensorFlow_TFDataType_BFloat16">BFloat16</td>
        <td><p>Float32 truncated to 16 bits.  Only for cast operations.</p>
</td>
      </tr>
      <tr>
        <td id="TensorFlow_TFDataType_Bool">Bool</td>
        <td></td>
      </tr>
      <tr>
        <td id="TensorFlow_TFDataType_Complex">Complex</td>
        <td><p>32-bit float based complex numbers</p>
</td>
      </tr>
      <tr>
        <td id="TensorFlow_TFDataType_Complex128">Complex128</td>
        <td><p>Double precission complex numbers (32-bit floats)</p>
</td>
      </tr>
      <tr>
        <td id="TensorFlow_TFDataType_Complex64">Complex64</td>
        <td><p>Single precission complex numbers (32-bit floats)</p>
</td>
      </tr>
      <tr>
        <td id="TensorFlow_TFDataType_Double">Double</td>
        <td><p>Double precission floatint point, 64-bits (C# double)</p>
</td>
      </tr>
      <tr>
        <td id="TensorFlow_TFDataType_Float">Float</td>
        <td><p>Single precission floatint point, 32-bits (C# float)</p>
</td>
      </tr>
      <tr>
        <td id="TensorFlow_TFDataType_Half">Half</td>
        <td></td>
      </tr>
      <tr>
        <td id="TensorFlow_TFDataType_Int16">Int16</td>
        <td><p>16-bit signed integers (C# short)</p>
</td>
      </tr>
      <tr>
        <td id="TensorFlow_TFDataType_Int32">Int32</td>
        <td><p>32-bit signed integers (C# int)</p>
</td>
      </tr>
      <tr>
        <td id="TensorFlow_TFDataType_Int64">Int64</td>
        <td><p>64-bit signed integers (C# long)</p>
</td>
      </tr>
      <tr>
        <td id="TensorFlow_TFDataType_Int8">Int8</td>
        <td><p>8-bit signed integers (C# sbyte)</p>
</td>
      </tr>
      <tr>
        <td id="TensorFlow_TFDataType_QInt16">QInt16</td>
        <td><p>Quantized 16-bit signed integer</p>
</td>
      </tr>
      <tr>
        <td id="TensorFlow_TFDataType_QInt32">QInt32</td>
        <td><p>Quantized 32-bit signed integer</p>
</td>
      </tr>
      <tr>
        <td id="TensorFlow_TFDataType_QInt8">QInt8</td>
        <td><p>Quantized 8-bit signed integer</p>
</td>
      </tr>
      <tr>
        <td id="TensorFlow_TFDataType_QUInt16">QUInt16</td>
        <td><p>Quantized 16-bit unsigned integer</p>
</td>
      </tr>
      <tr>
        <td id="TensorFlow_TFDataType_QUInt8">QUInt8</td>
        <td><p>Quantized 8-bit unsigned integer</p>
</td>
      </tr>
      <tr>
        <td id="TensorFlow_TFDataType_Resource">Resource</td>
        <td></td>
      </tr>
      <tr>
        <td id="TensorFlow_TFDataType_String">String</td>
        <td><p>Binary blob</p>
</td>
      </tr>
      <tr>
        <td id="TensorFlow_TFDataType_UInt16">UInt16</td>
        <td><p>16-bit unsigned integers (C# long)</p>
</td>
      </tr>
      <tr>
        <td id="TensorFlow_TFDataType_UInt8">UInt8</td>
        <td><p>8 bit unsigned integers (C# byte)</p>
</td>
      </tr>
    </tbody>
  </thead></thead></table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
  </body>
</html>
