﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class TFSession.Runner
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class TFSession.Runner
   ">
    <meta name="generator" content="docfx 2.18.2.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="TensorFlow.TFSession.Runner">
  
  
  <h1 id="TensorFlow_TFSession_Runner" data-uid="TensorFlow.TFSession.Runner">Class TFSession.Runner
  </h1>
  <div class="markdown level0 summary"><p>Use the runner class to easily configure inputs, outputs and targets to be passed to the session runner.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">TFSession.Runner</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="../TensorFlow.html">TensorFlow</a></h6>
  <h6><strong>Assembly</strong>: TensorFlowSharp.dll</h6>
  <h5 id="TensorFlow_TFSession_Runner_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class TFSession.Runner</code></pre>
  </div>
  <h5 id="TensorFlow_TFSession_Runner_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p><p>
            The runner has a simple API that allows developers to call the AddTarget, AddInput, AddOutput and Fetch
            to construct the parameters that will be passed to the TFSession.Run method.
            </p>
    <p>
            Instances of this class are created by calling the GetRunner method on the TFSession.
            </p>
    <p>
            The various methods in this class return an instance to the Runner itsel, to allow
            to easily construct chains of execution like this:
            </p>
    <pre><code>
            var result = session.GetRunner ().AddINput (myInput).Fetch (MyOutput).Run ();
            </code></pre>
    <p>
            You do not need to chain the operations, this works just the same:
            </p>
    <pre><code>
            runner = session.GetRunner ();
            runner.AddInput(myInput);
            runner.Fetch(myOutput);
            var results = runner.Run();
            </code></pre></p>
</div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="TensorFlow_TFSession_Runner_RunMetadata" data-uid="TensorFlow.TFSession.Runner.RunMetadata">RunMetadata</h4>
  <div class="markdown level1 summary"><p>Protocol buffer encoded block containing the metadata passed to the <span class="xref">TensorFlow.TFSession.Run</span> method.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TensorFlow.TFBuffer RunMetadata;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="TensorFlow.TFBuffer.html">TFBuffer</a></td>
        <td><p>To be added.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="TensorFlow_TFSession_Runner_RunOptions" data-uid="TensorFlow.TFSession.Runner.RunOptions">RunOptions</h4>
  <div class="markdown level1 summary"><p>Protocol buffer encoded block containing the run options passed to the <span class="xref">TensorFlow.TFSession.Run</span> method.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TensorFlow.TFBuffer RunOptions;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="TensorFlow.TFBuffer.html">TFBuffer</a></td>
        <td><p>To be added.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="TensorFlow_TFSession_Runner_AddInput_" data-uid="TensorFlow.TFSession.Runner.AddInput*"></a>
  <h4 id="TensorFlow_TFSession_Runner_AddInput_System_String_TensorFlow_TFTensor_" data-uid="TensorFlow.TFSession.Runner.AddInput(System.String,TensorFlow.TFTensor)">AddInput(String, TFTensor)</h4>
  <div class="markdown level1 summary"><p>Adds an input to the session specified by name, with an optional index in the operation (separated by a colon).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TensorFlow.TFSession.Runner AddInput (string input, TensorFlow.TFTensor value);</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">input</span></td>
        <td><p>Incoming port, with an optional index separated by a colon.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="TensorFlow.TFTensor.html">TFTensor</a></td>
        <td><span class="parametername">value</span></td>
        <td><p>Value to assing to the incoming port.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td><p>An instance to the runner, so you can easily chain the operations together.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="TensorFlow_TFSession_Runner_AddInput_" data-uid="TensorFlow.TFSession.Runner.AddInput*"></a>
  <h4 id="TensorFlow_TFSession_Runner_AddInput_TensorFlow_TFOutput_TensorFlow_TFTensor_" data-uid="TensorFlow.TFSession.Runner.AddInput(TensorFlow.TFOutput,TensorFlow.TFTensor)">AddInput(TFOutput, TFTensor)</h4>
  <div class="markdown level1 summary"><p>Adds an input to the session</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TensorFlow.TFSession.Runner AddInput (TensorFlow.TFOutput input, TensorFlow.TFTensor value);</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="TensorFlow.TFOutput.html">TFOutput</a></td>
        <td><span class="parametername">input</span></td>
        <td><p>Incoming port.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="TensorFlow.TFTensor.html">TFTensor</a></td>
        <td><span class="parametername">value</span></td>
        <td><p>Value to assing to the incoming port.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td><p>An instance to the runner, so you can easily chain the operations together.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="TensorFlow_TFSession_Runner_AddTarget_" data-uid="TensorFlow.TFSession.Runner.AddTarget*"></a>
  <h4 id="TensorFlow_TFSession_Runner_AddTarget_System_String___" data-uid="TensorFlow.TFSession.Runner.AddTarget(System.String[])">AddTarget(String[])</h4>
  <div class="markdown level1 summary"><p>Adds the specified operation names as the ones to be retrieved.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TensorFlow.TFSession.Runner AddTarget (string[] targetNames);</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">targetNames</span></td>
        <td><p>One or more target names.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td><p>An instance to the runner, so you can easily chain the operations together.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="TensorFlow_TFSession_Runner_AddTarget_" data-uid="TensorFlow.TFSession.Runner.AddTarget*"></a>
  <h4 id="TensorFlow_TFSession_Runner_AddTarget_TensorFlow_TFOperation___" data-uid="TensorFlow.TFSession.Runner.AddTarget(TensorFlow.TFOperation[])">AddTarget(TFOperation[])</h4>
  <div class="markdown level1 summary"><p>Adds the specified operations as the ones to be retrieved.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TensorFlow.TFSession.Runner AddTarget (TensorFlow.TFOperation[] targets);</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="TensorFlow.TFOperation.html">TFOperation</a>[]</td>
        <td><span class="parametername">targets</span></td>
        <td><p>One or more targets.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td><p>An instance to the runner, so you can easily chain the operations together.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="TensorFlow_TFSession_Runner_Fetch_" data-uid="TensorFlow.TFSession.Runner.Fetch*"></a>
  <h4 id="TensorFlow_TFSession_Runner_Fetch_System_String_" data-uid="TensorFlow.TFSession.Runner.Fetch(System.String)">Fetch(String)</h4>
  <div class="markdown level1 summary"><p>Makes the Run method return the output of the tensor referenced by operation, the operation string can contain the output index.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TensorFlow.TFSession.Runner Fetch (string operation);</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">operation</span></td>
        <td><p>The name of the operation in the graph, which might be a simple name, or it might be name:index, 
            where the index is the .</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td><p>The instance of runner, to allow chaining operations.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="TensorFlow_TFSession_Runner_Fetch_" data-uid="TensorFlow.TFSession.Runner.Fetch*"></a>
  <h4 id="TensorFlow_TFSession_Runner_Fetch_System_String___" data-uid="TensorFlow.TFSession.Runner.Fetch(System.String[])">Fetch(String[])</h4>
  <div class="markdown level1 summary"><p>Makes the Run method return the output of all the tensor referenced by outputs.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TensorFlow.TFSession.Runner Fetch (string[] outputs);</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">outputs</span></td>
        <td><p>The output sreferencing a specified tensor.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td><p>The instance of runner, to allow chaining operations.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="TensorFlow_TFSession_Runner_Fetch_" data-uid="TensorFlow.TFSession.Runner.Fetch*"></a>
  <h4 id="TensorFlow_TFSession_Runner_Fetch_TensorFlow_TFOutput_" data-uid="TensorFlow.TFSession.Runner.Fetch(TensorFlow.TFOutput)">Fetch(TFOutput)</h4>
  <div class="markdown level1 summary"><p>Makes the Run method return the output of the tensor referenced by output</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TensorFlow.TFSession.Runner Fetch (TensorFlow.TFOutput output);</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="TensorFlow.TFOutput.html">TFOutput</a></td>
        <td><span class="parametername">output</span></td>
        <td><p>The output referencing a specified tensor.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td><p>The instance of runner, to allow chaining operations.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="TensorFlow_TFSession_Runner_Fetch_" data-uid="TensorFlow.TFSession.Runner.Fetch*"></a>
  <h4 id="TensorFlow_TFSession_Runner_Fetch_TensorFlow_TFOutput___" data-uid="TensorFlow.TFSession.Runner.Fetch(TensorFlow.TFOutput[])">Fetch(TFOutput[])</h4>
  <div class="markdown level1 summary"><p>Makes the Run method return the output of all the tensor referenced by outputs.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TensorFlow.TFSession.Runner Fetch (TensorFlow.TFOutput[] outputs);</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="TensorFlow.TFOutput.html">TFOutput</a>[]</td>
        <td><span class="parametername">outputs</span></td>
        <td><p>The outputs referencing a specified tensor.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td><p>The instance of runner, to allow chaining operations.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="TensorFlow_TFSession_Runner_Fetch_" data-uid="TensorFlow.TFSession.Runner.Fetch*"></a>
  <h4 id="TensorFlow_TFSession_Runner_Fetch_System_String_System_Int32_" data-uid="TensorFlow.TFSession.Runner.Fetch(System.String,System.Int32)">Fetch(String, Int32)</h4>
  <div class="markdown level1 summary"><p>Makes the Run method return the index-th output of the tensor referenced by operation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TensorFlow.TFSession.Runner Fetch (string operation, int index);</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">operation</span></td>
        <td><p>The name of the operation in the graph.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">index</span></td>
        <td><p>The index of the output in the operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td><p>The instance of runner, to allow chaining operations.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="TensorFlow_TFSession_Runner_Run_" data-uid="TensorFlow.TFSession.Runner.Run*"></a>
  <h4 id="TensorFlow_TFSession_Runner_Run_TensorFlow_TFStatus_" data-uid="TensorFlow.TFSession.Runner.Run(TensorFlow.TFStatus)">Run(TFStatus)</h4>
  <div class="markdown level1 summary"><p>Execute the graph fragments necessary to compute all requested fetches.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TensorFlow.TFTensor[] Run (TensorFlow.TFStatus status = null);</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="TensorFlow.TFStatus.html">TFStatus</a></td>
        <td><span class="parametername">status</span></td>
        <td><p>Status buffer, if specified a status code will be left here, if not specified, a <a class="xref" href="TensorFlow.TFException.html">TFException</a> exception is raised if there is an error.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="TensorFlow.TFTensor.html">TFTensor</a>[]</td>
        <td><p>One TFTensor for each call to Fetch that you made, in the order that you made them.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="TensorFlow_TFSession_Runner_Run_" data-uid="TensorFlow.TFSession.Runner.Run*"></a>
  <h4 id="TensorFlow_TFSession_Runner_Run_TensorFlow_TFOutput_TensorFlow_TFStatus_" data-uid="TensorFlow.TFSession.Runner.Run(TensorFlow.TFOutput,TensorFlow.TFStatus)">Run(TFOutput, TFStatus)</h4>
  <div class="markdown level1 summary"><p>Run the specified operation, by adding it implicity to the output, single return value</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TensorFlow.TFTensor Run (TensorFlow.TFOutput operation, TensorFlow.TFStatus status = null);</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="TensorFlow.TFOutput.html">TFOutput</a></td>
        <td><span class="parametername">operation</span></td>
        <td><p>The output of the operation.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="TensorFlow.TFStatus.html">TFStatus</a></td>
        <td><span class="parametername">status</span></td>
        <td><p>Status buffer, if specified a status code will be left here, if not specified, a <a class="xref" href="TensorFlow.TFException.html">TFException</a> exception is raised if there is an error.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="TensorFlow.TFTensor.html">TFTensor</a></td>
        <td><p>To be added.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="TensorFlow_TFSession_Runner_Run_TensorFlow_TFOutput_TensorFlow_TFStatus__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This method is a convenience method, and when you call it, it will clear any 
            calls that you might have done to Fetch() and use the specified operation to Fetch
            instead.</p>
</div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
  </body>
</html>
